<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carl.karama/Documents/2022/Education/Programming/Mobile/iOS/Swift/Learn-Swift/1.%20Intro/6.%20Functions/Higher%20Order%20Functions/ForEach.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=445&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=690771899.988978"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carl.karama/Documents/2022/Education/Programming/Mobile/iOS/Swift/Learn-Swift/1.%20Intro/6.%20Functions/Higher%20Order%20Functions/ForEach.playground#CharacterRangeLen=37&amp;CharacterRangeLoc=316&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=5&amp;StartingLineNumber=16&amp;Timestamp=690771899.989138"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
