<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import Foundation 

/*
 * @source - https://www.hackerrank.com/challenges/grading/problem
 */

func gradingStudents(grades: [Int]) -&gt; [Int] {
    
    var tempArray = grades
    
    for grade in grades {
        if grade % 5 &lt; 3 {
            tempArray.append(grade)
        }
        
        if grade &lt; 38 {
            print("Failed")
        }
        
        if grade % 5 &gt; 3 {
            print("Cant round")
        }
    }
    return tempArray
}



var results: [Int] = [29,40,39,66,79,90]

print(gradingStudents(grades: results))
</string>
			<key>ModifiedRange</key>
			<string>{0, 541}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/My Playground.playgroundpage/main.swift</string>
</dict>
</plist>
