<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carl.karama/Documents/2022/Education/Programming/Mobile/iOS/Swift/Learn-Swift/1.%20Intro/7.%20Closures/Closures.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=751&amp;EndingColumnNumber=1&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=689140621.121875"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
