<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carl.karama/Documents/2022/Education/Programming/Mobile/iOS/Swift/Learn-Swift/1.%20Intro/ReferenceByValue.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=797&amp;EndingColumnNumber=5&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=27&amp;Timestamp=688368021.751441"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carl.karama/Documents/2022/Education/Programming/Mobile/iOS/Swift/Learn-Swift/1.%20Intro/ReferenceByValue.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=822&amp;EndingColumnNumber=0&amp;EndingLineNumber=30&amp;StartingColumnNumber=1&amp;StartingLineNumber=29&amp;Timestamp=688368021.7515661"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/carl.karama/Documents/2022/Education/Programming/Mobile/iOS/Swift/Learn-Swift/1.%20Intro/ReferenceByValue.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=759&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=688368021.751718"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
